POST http://localhost:3333/livro
Content-Type: application/json

{
    "titulo": "memorias postumas de bras cubas",
    "autor": "Machado de Assis",
    "tipo": "romance",
    "npaginas": 400
}

###

GET http://localhost:3333/livros

###

PUT http://localhost:3333/livros/463a3c6c-200e-4e3b-9628-44f02775135e
Content-Type: application/json

{
    "titulo": "Duna",
    "autor": "Frank Hebert",
    "tipo": "Drama",
    "npaginas": 631
}

###

PATCH http://localhost:3333/livros/d9a79d1b-fdd5-4f81-98d7-08f6e32b2487
Content-Type: application/json

{
    "npaginas": 1235,
    "tipo": "Ação"
}

###

DELETE http://localhost:3333/livros/d9a79d1b-fdd5-4f81-98d7-08f6e32b2487
